EAGLE AutoRouter Statistics:

Job           : C:/Users/Pablo'/Documents/eagle/AVATAR 18F4550/AVATAR pic18f4550.brd

Start at      : 06:43:50 (04/11/2016)
End at        : 06:43:54 (04/11/2016)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    66   predefined:  26 ( 0 Vias )

Router memory :   79980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         5        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    47.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
