EAGLE AutoRouter Statistics:

Job           : /home/swticher/EAGLE/projects/Propeler_cilindrico/esquema.brd

Start at      : 13:07:07 (27/06/19)
End at        : 13:07:08 (27/06/19)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    89   predefined:  78 ( 2 Vias )

Router memory :   47300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
